#BlueJ class context
comment0.params=
comment0.target=int\ size()
comment1.params=
comment1.target=void\ clear()
comment10.params=node\ stringBuffer
comment10.target=void\ postOrder(Node,\ java.lang.StringBuffer)
comment11.params=name
comment11.target=java.lang.String\ find(java.lang.String)
comment12.params=name\ node
comment12.target=java.lang.String\ find(java.lang.String,\ Node)
comment13.params=
comment13.target=void\ printTree()
comment14.params=node\ depth
comment14.target=void\ printIndentedTree(Node,\ int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=nodeToInsert
comment3.target=void\ addNode(Node)
comment4.params=nodeToInsert\ currentNode
comment4.target=void\ addNode(Node,\ Node)
comment4.text=\r\n\ private\ adds\ a\ node\r\n\ @param\ nodeToInsert\ the\ new\ node\ that\ we\ want\ to\ add\r\n\ @param\ currentNode\ the\ node\ that\ we\ compare\ it\ with,\ so\ we\ can\ identify\ the\ accurate\ location\r\n
comment5.params=
comment5.target=java.lang.String\ preOrder()
comment6.params=node\ stringBuffer
comment6.target=void\ preOrder(Node,\ java.lang.StringBuffer)
comment7.params=
comment7.target=java.lang.String\ inOrder()
comment8.params=node\ stringBuffer
comment8.target=void\ inOrder(Node,\ java.lang.StringBuffer)
comment9.params=
comment9.target=java.lang.String\ postOrder()
numComments=15
