#BlueJ class context
comment0.params=data
comment0.target=Node(Person)
comment1.params=node
comment1.target=int\ compareTo(Node)
comment1.text=\r\n\ Compare\ two\ nodes\ \r\n\ returns\ negative\ if\ before,\ zero\ if\ same\ order,\ or\ positive\ if\ after\r\n
comment10.params=
comment10.target=boolean\ hasRight()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNode()
comment3.params=
comment3.target=java.lang.String\ getPerson()
comment4.params=data
comment4.target=void\ setNode(Person)
comment5.params=
comment5.target=Node\ getLeft()
comment6.params=left
comment6.target=void\ setLeft(Node)
comment7.params=
comment7.target=Node\ getRight()
comment8.params=right
comment8.target=void\ setRight(Node)
comment9.params=
comment9.target=boolean\ hasLeft()
numComments=12
