#BlueJ package file
dependency1.from=UniversityManager
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=UniversityManagerTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Lecturer
dependency11.to=BinaryTree
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=BinaryTree
dependency12.type=UsesDependency
dependency13.from=Administrator
dependency13.to=BinaryTree
dependency13.type=UsesDependency
dependency14.from=UniversityManager
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Lecturer
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Person
dependency16.type=UsesDependency
dependency2.from=UniversityManager
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=UniversityManagerTest
dependency6.to=UniversityManager
dependency6.type=UsesDependency
dependency7.from=UniversityManagerTest
dependency7.to=Lecturer
dependency7.type=UsesDependency
dependency8.from=UniversityManagerTest
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=UniversityManagerTest
dependency9.to=Administrator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=724
package.editor.height=599
package.editor.width=626
package.editor.x=205
package.editor.y=22
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1120
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=Administrator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=245
target2.editor.y=42
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=70
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=240
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UniversityManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BinaryTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=772
target6.editor.width=1296
target6.editor.x=23
target6.editor.y=75
target6.height=50
target6.name=Lecturer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=160
target7.editor.height=744
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=170
target8.editor.height=744
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=90
target9.editor.height=772
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=UniversityManagerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=90
target9.y=10
