#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ storePeople()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ preOrderTest()
comment3.text=\r\n\ the\ pre-order\ walk\r\n
comment4.params=
comment4.target=void\ inOrderTest()
comment4.text=\r\n\ the\ in-order\ walk\r\n
comment5.params=
comment5.target=void\ postOrderTest()
comment5.text=\r\n\ the\ post-order\ walk\r\n
numComments=6
