#BlueJ class context
comment0.params=
comment0.target=UniversityManager()
comment1.params=
comment1.target=void\ clear()
comment10.params=
comment10.target=java.util.ArrayList\ sort()
comment10.text=\r\n\ Sorts\ the\ ArrayList\ in\ non-decreasing\ alphabetical\ order\r\n\ @return\ personList\ the\ sorted\ list\r\n
comment2.params=p
comment2.target=void\ addPeople(Person)
comment3.params=
comment3.target=void\ printPersonList()
comment3.text=\r\n\ print\ the\ people\ ArrayList,\ one\ line\ for\ each\ element\r\n
comment4.params=
comment4.target=void\ printPersonTree()
comment4.text=\r\n\ prints\ the\ binary\ tree\ \r\n
comment5.params=
comment5.target=java.lang.String\ preWalk()
comment5.text=\r\n\ sort\ the\ binary\ tree\ in\ the\ pre-order\ traversal\r\n
comment6.params=
comment6.target=java.lang.String\ inWalk()
comment6.text=\r\n\ sort\ the\ binary\ tree\ in\ the\ in-order\ traversal\r\n
comment7.params=
comment7.target=java.lang.String\ postWalk()
comment7.text=\r\n\ sort\ the\ binary\ tree\ in\ the\ post-order\ traversal\r\n
comment8.params=name
comment8.target=java.lang.String\ find(java.lang.String)
comment8.text=\r\n\ Find\ people\ in\ the\ tree\ and\ return\ the\ person\ object\r\n\ @param\ name\ the\ name\ of\ the\ person\ that\ we\ want\ to\ locate\ in\ the\ binary\ tree\r\n
comment9.params=
comment9.target=void\ scanner()
comment9.text=\r\n\ Alternative\ to\ the\ find\ method,\ using\ a\ scanner.\ It\ compiles\ and\ runs\ although\ it\ results\ in\ the\ top\ lines\ in\ the\ terminal\ window\ disappearing.\ \r\n\ I\ added\ it\ as\ a\ creative\ extra\ feature.\ \r\n
numComments=11
